# gitClient

app/: build.gradle
app/src/androidTest/java/com/example/gitclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitclient/: GitHubClient.kt  MainActivity.kt  WebFragment.kt  repoActivity.kt  webActivity.kt
app/src/main/java/com/example/gitclient/activities/: MainActivity.kt  NewRepoActivity.kt  RepoActivity.kt  WebActivity.kt  repoActivity.kt  webActivity.kt
app/src/main/java/com/example/gitclient/adapter/: RepoAdapter.kt
app/src/main/java/com/example/gitclient/api/: GithubApi.kt  RetrofitInstanceRepos.kt  UserReposApi.kt
app/src/main/java/com/example/gitclient/api/retrofit/: RetrofitApiUrl.kt  RetrofitBaseUrl.kt
app/src/main/java/com/example/gitclient/model/: AccessToken.kt
app/src/main/java/com/example/gitclient/model/pojo/: AccessToken.kt  NewRepo.kt  Repo.kt  owner.kt
app/src/main/java/com/example/gitclient/repository/: Repository.kt
app/src/main/java/com/example/gitclient/utils/: Constants.kt
app/src/main/java/com/example/gitclient/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/gitclient/viewmodel/factory/: MainViewModelFactory.kt
app/src/main/res/drawable/: customborder.xml  privateborder.xml
app/src/main/res/layout/: activity_main.xml  create_new_repo.xml  fragment_web.xml  repo.xml  repos.xml  test.xml  web.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
