<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mainGrey">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="-274dp"
        android:layout_marginRight="-274dp"
        android:layout_toStartOf="@+id/reposText"
        android:layout_toLeftOf="@+id/reposText"
        android:clickable="true"
        android:focusable="true"
        android:onClick="newRepo"
        android:src="@drawable/plus" />

    <TextView
        android:id="@+id/reposText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp"
        android:text="@string/repositories"
        android:textSize="40sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="19dp"
        android:layout_height="20dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@+id/reposText"
        android:layout_toRightOf="@+id/reposText"
        android:clickable="true"
        android:focusable="true"
        android:onClick="updateRepos"
        android:src="@drawable/update" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRepos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reposText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:listitem="@layout/repo"
        android:orientation="horizontal"/>


</RelativeLayout>